SERVER = ieatombs6810-bkp1_test
SERVER = ieatombs6810-str11_test
SERVER = ieatombs6810-4_test
CLIENT_NAME = ieatlms4681-bkup1_test
CONNECT_OPTIONS = localhost 1 0 2
BPCD_WHITELIST_PATH = /opt/ericsson/itpf/bur/log/brs
